<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>註冊帳號</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('images/5.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        form {
            max-width: 400px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        p {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #ff8000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function validateForm() {
            var userId = document.forms["registrationForm"]["User_ID"].value;
            var userPassword = document.forms["registrationForm"]["User_Password"].value;
            if (userId == "" || userPassword == "") {
                alert("請輸入有效帳號和密碼");
                return false;
            }
        }
    </script>
</head>
<body>
    <form name="registrationForm" action="apply_count.php" method="post" onsubmit="return validateForm()">
        <p>註冊帳號</p>
        <label for="User_ID">帳號：</label>
        <input type="text" name="User_ID">
        
        <label for="User_Password">密碼：</label>
        <input type="text" name="User_Password">
        
        <br>
        <input type="submit" name="apply" value="註冊">
    </form>
</body>
</html>

